<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Zaarol</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--================ Start Header Area =================-->
    <header class="header_area">
        <div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
							<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
    </header>
    <section class="contact-us-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="title-3">Thanks for your interest in Zaarol!</p>
                    <p class="subtitle-1">Want to learn more about us? Submit this form and soon we will contact you</p>
                    <img class="contact-us-background" alt='contact' src="img/contact us/contact-us-back.png" />
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
    
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
		<div class="container footer-cont">
			<ul class="nav navbar-nav footer-nav">
				<li class="nav-item active links"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item links"><a class="nav-link" href="about-us.html">About</a></li>
				<li class="nav-item links"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
				<li class="nav-item links"><a class="nav-link" href="login.html">Login</a></li>
			</ul>
			<hr/>
			<div class="pt-5 pb-5 row justify-content-between align-items-center">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="img/footer/copyright.svg" alt='copyright'>
					<p class="mt-4 subtitle-5">Terms and Conditions Privacy Policy</p>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 d-flex flex-column align-items-end">
					<div class="footer-right-section">
						<p class="subtitle-4">Be Social with Us</p>
						<span>FB</span>
						<span>SS</span>
						<span>AA</span>
					</div>
					<div class="footer-right-section">
						<p class="subtitle-4">Reach Out to Us</p>
						<span class="subtitle-4">+91 998765367, 0120 443562</span>
					</div>
					<div class="footer-right-section">
						<p class="subtitle-4">1150 Manhattan Ave Hermosa Beach, California(CA), 90254</p>
					</div>
				</div>
			</div>
		</div>		
	</footer>
</body>

</html>