<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Zaarol</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
							<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<section class="home_banner_area">
		<div class="banner_inner align-items-end">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5">
						<div class="banner_content">
							<h1 class="title">Bring the store To your door.</h1>
							<span class="sub-title">Mobile Application for ordering Groceries from best Supermarkets in
								town!</span>
							<div class="d-flex flex-column my-5">
								<h4 class="download-app-text">Download Zaarol mobile app</h4>
								<div class="d-flex flex-row pt-3">
									<a class="primary_btn pr-4" href="#"><span><img alt='play store' src='img/home banner/playstore.png'/></span></a>
									<a class="primary_btn tr-bg" href="#"><span><img alt='apple store' src='img/home banner/apple-store.png'/></span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 d-flex">
						<div class="home_right_img d-flex align-items-end">
							<img class="home_right_image_container" src="img/home banner/home-banner.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row why-we-best-section  justify-content-between">
				<div class="col-lg-3 col-md-12">
					<h1 class="pb-3 title-1">Why we are Best in our Town</h1>
					<p class="mt-3 subtitle-1">We have 5000+ Reviews and our Customers trust on our food and Delivery service . You can read
						more
						About our company</p>
					<img class="mt-5" src='img/why we best section/redirect.png' alt='about redirect' />
				</div>
				<div class="col-lg-9 row col-md-12">
					<div class="pl-4 pr-4 col-lg-4 col-md-4 col-sm-12">
						<div class="z-card">
							<img alt='supermarket' src="img/why we best section/supermarket.png" />
							<h4 class="subtitle-2 text">Choose your Favourite Supermarket</h4>
						</div>
					</div>
					<div class="pl-4 pr-4 add-pad-100 col-lg-4 col-md-4 col-sm-12">
						<div class="z-card">
							<img class='pl-4 pr-4' alt='supermarket' src="img/why we best section/food.png" />
							<h4 class="subtitle-2 text">Choose your Favourite food Items</h4>
						</div>
					</div>
					<div class="pl-4 pr-4 col-lg-4 col-md-4 col-sm-12">
						<div class="z-card">
							<img class='pl-4 pr-4' alt='supermarket' src="img/why we best section/delivery.png" />
							<h4 class="subtitle-2 text">Get delivery At your door Step</h4>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<h2 class="title-1 how-it-works-header">Here’s how it works</h2>
			<div class="row">
				<div class="col-lg-6 col-md-4 col-sm-12">
					<div class="h-100 flex-column justify-content-center d-flex col-lg-8 col-md-11 col-sm-12">
						<h2 class="title-1 red">Scroll Zaarol through the app</h2>
						<p class="subtitle-1">Order fresh produce, meat, and more from your local store using our website or app</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-12">
					<div class="d-flex justify-content-center hiw-image-cont">
						<img alt='mobile app' src="img/how it works/mobile-app.png"/>
						<div class="left-round round-div-back"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-8 col-sm-12">
					<div class="d-flex justify-content-center hiw-image-cont big-image">
						<img alt='category' src="img/how it works/categories.svg"/>
						<div class="right-round round-div-back"></div>
					</div>
				</div>
				<div class="col-lg-6 col-md-4 col-sm-12 d-flex justify-content-end">
					<div class="h-100 flex-column justify-content-center d-flex col-lg-9 col-md-11 col-sm-12">
						<h2 class="title-1 red text-lg-right">Browse the Categories to shop</h2>
						<p class="subtitle-1">Order fresh produce, meat, and more from your local store using our website or app</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-4 col-sm-12">
					<div class="h-100 flex-column justify-content-center d-flex col-lg-8 col-md-11 col-sm-12">
						<h2 class="title-1 red">Tada! Your fresh Groceries arrive</h2>
						<p class="subtitle-1">Schedule a delivery in as soon as one hour. We’ll be at your door step with the groceries On-time.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-12">
					<div class="d-flex justify-content-center hiw-image-cont big-image">
						<img alt='arrive' src="img/how it works/arrive.svg"/>
						<div class="left-round round-div-back"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="shop-with-us-section">
		<div class="container">
			<h2 class="title-1 shop-with-us-header">Let’s shop with us</h2>
			<div class="row shop-card-container justify-content-between">
				<div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column align-items-center shop-with-card">
					<div class="blur-background"></div>
					<img alt='' src="img/shop with us/product.svg"/>
					<h4 class="title-2 red"><span class="title-1 red">1.</span>  Products you love</h4>
					<p class="subtitle-1">Schedule a delivery in as soon as one hour. We’ll be at your door step with the groceries On-time.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column align-items-center shop-with-card">
					<div class="blur-background"></div>
					<img alt='' src="img/shop with us/delivery.svg"/>
					<h4 class="title-2 red"><span class="title-1 red">2.</span>  Same day delivery</h4>
					<p class="subtitle-1">Schedule a delivery in as soon as one hour. We’ll be at your door step with the groceries On-time.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column align-items-center shop-with-card">
					<div class="blur-background"></div>
					<img alt='' src="img/shop with us/time.svg"/>
					<h4 class="title-2 red"><span class="title-1 red">3.</span>  Save time & money</h4>
					<p class="subtitle-1">Schedule a delivery in as soon as one hour. We’ll be at your door step with the groceries On-time.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="story-section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-4 col-md-4 col-sm-12 d-flex flex-column">
					<h2 class="title-3">Story of our Customers</h2>
					<p class="mt-4 subtitle-3">We have 5000+ Reviews and our Customers trust on our food and Delivery service . You can read more About our company</p>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<div class="row d-flex justify-content-between">
						<div class="col-lg-5 col-md-5 col-sm-12">
							<div class="story-card">
								<img class="left-excl-sign" alt='excl sign' src="img/story/exclamatory-mark-left.svg"/>
								<p class="subtitle-3">
									We have 5000+ Reviews and our Customers trust on our food and Delivery service . You can read more About our company
								</p>
								<div class="mt-5 d-flex justify-content-between">
									<div>
										<p class="mb-0 subtitle-3">Erica John</p>
										<p class="mb-0 subtitle-3">Texas, US</p>
									</div>
									<div class="d-flex align-items-end">
										<img class="person-logo" src="img/story/person.png" alt='person'/>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-md-5 col-sm-12">
							<div class="story-card">
								<p class="subtitle-3">
									We have 5000+ Reviews and our Customers trust on our food and Delivery service . You can read more About our company
								</p>
								<div class="mt-5 d-flex justify-content-between">
									<div>
										<p class="mb-0 subtitle-3">Erica John</p>
										<p class="mb-0 subtitle-3">Texas, US</p>
									</div>
									<div class="d-flex align-items-end">
										<img class="person-logo" src="img/story/person.png" alt='person'/>
									</div>
								</div>
								<img class="right-excl-sign" alt='excl sign' src="img/story/exclamatory-mark-right.svg"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ready-section">
		<div class="container h-100">
			<div class="row h-100 align-items-center justify-content-between">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img alt='mobile-app' class="ready-section-img" src="img/ready/mobile-app.png"/>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 ">
					<h1>Ready to become a Zaarol user?</h1>
					<div class="d-flex flex-column my-5">
						<h4 class="download-app-text">Download Zaarol mobile app</h4>
						<div class="d-flex flex-row pt-3">
							<a class="primary_btn pr-4" href="#"><span><img alt='play store' src='img/home banner/playstore.png'/></span></a>
							<a class="primary_btn tr-bg" href="#"><span><img alt='apple store' src='img/home banner/apple-store.png'/></span></a>
						</div>
					</div>
				</div>
		</div>
	</section>
	<div>
		<p>Back To Top</p>
	</div>
	<footer class="footer-section">
		<div class="container footer-cont">
			<ul class="nav navbar-nav footer-nav">
				<li class="nav-item active links"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item links"><a class="nav-link" href="about-us.html">About</a></li>
				<li class="nav-item links"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
				<li class="nav-item links"><a class="nav-link" href="login.html">Login</a></li>
			</ul>
			<hr/>
			<div class="pt-5 pb-5 row justify-content-between align-items-center">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="img/footer/copyright.svg" alt='copyright'>
					<p class="mt-4 subtitle-5">Terms and Conditions Privacy Policy</p>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 d-flex flex-column align-items-end">
					<div class="footer-right-section">
						<p class="subtitle-4">Be Social with Us</p>
						<span>FB</span>
						<span>SS</span>
						<span>AA</span>
					</div>
					<div class="footer-right-section">
						<p class="subtitle-4">Reach Out to Us</p>
						<span class="subtitle-4">+91 998765367, 0120 443562</span>
					</div>
					<div class="footer-right-section">
						<p class="subtitle-4">1150 Manhattan Ave Hermosa Beach, California(CA), 90254</p>
					</div>
				</div>
			</div>
		</div>		
	</footer>
<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>