/* futura */
@font-face {
  font-family: "futura";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/futura/Futura.eot"); /* IE9 Compat Modes */
  src: /* IE6-IE8 */ url("../fonts/futura/Futura.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/futura/Futura.ttf.ttf")
      format("ttf");
}

body {
  margin: 0;
  font-family: futura, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width: 958px) {
  /* Styles */
  html {
    font-size: 13px;
  }
}
/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
  /* Styles */
  html {
    font-size: 14px;
  }
}
/* Large screens ----------- */
@media only screen and (min-width: 1366px) {
  /* Styles */
  html {
    font-size: 15px;
  }
}

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
  /* Styles */
  html {
    font-size: 16px;
  }
}

/*---------------------------------------------------- */
/* Start of header area */
/*----------------------------------------------------*/

.header_area {
  position: absolute;
  width: 100%;
  z-index: 9999;
  background: initial;
  padding-top: 50px;
}
.header_area .menu_nav {
  width: 100%;
}
.header_area .navbar {
  background: transparent;
  padding: 0px;
  border: 0px;
  border-radius: 0px;
  width: 100%;
}
.header_area .navbar .nav .nav-item {
  margin-right: 45px;
}
.header_area .navbar .nav .nav-item .nav-link {
  font: 500 14px/100px "futura", sans-serif;
  text-transform: uppercase;
  color: #000;
  padding: 0px;
  display: inline-block;
}
.header_area .navbar .nav .nav-item .nav-link:after {
  display: none;
}
.header_area .navbar .nav .nav-item:hover .nav-link,
.header_area .navbar .nav .nav-item.active .nav-link {
  color: #fad409;
}
.header_area .navbar .nav .nav-item.submenu {
  position: relative;
}
.header_area .navbar .nav .nav-item.submenu ul {
  border: none;
  padding: 0px;
  border-radius: 0px;
  box-shadow: none;
  margin: 0px;
  background: #fff;
}
@media (min-width: 992px) {
  .header_area .navbar .nav .nav-item.submenu ul {
    position: absolute;
    top: 120%;
    left: 0px;
    min-width: 200px;
    text-align: left;
    opacity: 0;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    border: none;
    padding: 0px;
    border-radius: 0px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  }
}
.header_area .navbar .nav .nav-item.submenu ul:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #eee transparent transparent transparent;
  position: absolute;
  right: 24px;
  top: 45px;
  z-index: 3;
  opacity: 0;
  transition: all 400ms linear;
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item {
  display: block;
  float: none;
  margin-right: 0px;
  border-bottom: 1px solid #ededed;
  margin-left: 0px;
  transition: all 0.4s linear;
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
  line-height: 45px;
  color: #000;
  padding: 0px 30px;
  transition: all 150ms linear;
  display: block;
  text-transform: capitalize;
  margin-right: 0px;
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
  border-bottom: none;
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
  color: #fff;
}
@media (min-width: 992px) {
  .header_area .navbar .nav .nav-item.submenu:hover ul {
    visibility: visible;
    opacity: 1;
    top: 100%;
  }
}
.header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
  margin-top: 0px;
}
.header_area .navbar .nav .nav-item:last-child {
  margin-right: 0px;
}
.header_area.navbar_fixed .main_menu {
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  background: #fff;
  transform: translateY(70px);
  transition: transform 500ms ease, background 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
}
.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
  line-height: 70px;
}
@media (min-width: 992px) {
  .header_area.white_menu .navbar .navbar-brand img {
    display: none;
  }
  .header_area.white_menu .navbar .navbar-brand img + img {
    display: inline-block;
  }
}
@media (max-width: 991px) {
  .header_area.white_menu .navbar .navbar-brand img {
    display: inline-block;
  }
  .header_area.white_menu .navbar .navbar-brand img + img {
    display: none;
  }
}
.header_area.white_menu .navbar .nav .nav-item .nav-link {
  color: #fff;
}
.header_area.white_menu.navbar_fixed .main_menu .navbar .navbar-brand img {
  display: inline-block;
}
.header_area.white_menu.navbar_fixed
  .main_menu
  .navbar
  .navbar-brand
  img
  + img {
  display: none;
}
.header_area.white_menu.navbar_fixed
  .main_menu
  .navbar
  .nav
  .nav-item
  .nav-link {
  line-height: 70px;
  color: #000;
}

/*---------------------------------------------------- */
/* End of header area */
/*----------------------------------------------------*/

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Home Banner Area css
============================================================================================ */
.home_banner_area {
  z-index: 1;
  background: transparent
    linear-gradient(
      180deg,
      rgba(255, 200, 1, 0.05) 0%,
      rgba(255, 105, 85, 0.05) 100%
    )
    0% 0% no-repeat padding-box;
}
.download-app-text {
  font-size: 1.375rem;
  color: #263238;
  font-weight: 500;
}
.home_banner_area .banner_inner {
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 360px;
  padding-bottom: 80px;
}
.banner_content h1.title {
  font-size: 3.5rem;
  font-weight: 700;
}
.banner_content .sub-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: #767676;
}
.home_banner_area .banner_inner .home_right_img {
}
@media (max-width: 1480px) {
  .home_banner_area .banner_inner .home_right_img img {
    max-width: 100%;
    height: auto;
    width: 80%;
  }
}
@media (max-width: 991px) {
  .home_banner_area .banner_inner .home_right_img {
    display: none;
  }
}
.home_banner_area .banner_inner .home_right_image_container {
  width: 100%;
}
.home_banner_area .banner_inner .col-lg-7 {
  vertical-align: middle;
  align-self: center;
}
.home_banner_area .banner_inner .banner_content {
  text-align: left;
}
@media (max-width: 991px) {
  .home_banner_area .banner_inner .banner_content {
    margin-top: 150px;
  }
}
.home_banner_area .banner_inner .banner_content h3 {
  font-size: 40px;
  margin-bottom: 20px;
  position: relative;
}

@media (max-width: 575px) {
  .home_banner_area .banner_inner .banner_content h3:after {
    display: none;
  }
}
@media (max-width: 1024px) {
  .home_banner_area .banner_inner .banner_content h1 {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
  .home_banner_area .banner_inner .banner_content h1 {
    font-size: 50px;
  }
}
.home_banner_area .banner_inner .banner_content h5 {
  font-size: 24px;
  margin-bottom: 35px;
}
.home_banner_area .banner_inner .banner_content .primary_btn {
  margin-right: 20px;
}
.banner_area {
  position: relative;
  z-index: 1;
  min-height: 485px;
}
@media (max-width: 1199px) {
  .banner_area {
    min-height: 350px;
  }
}
.banner_area .banner_inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 485px;
  background: url(../img/banner/common-banner.png) no-repeat right bottom;
  background-size: 90% 85%;
  width: 98%;
  z-index: 1;
}
@media (max-width: 1199px) {
  .banner_area .banner_inner {
    min-height: 350px;
  }
}
@media (max-width: 991px) {
  .banner_area .banner_inner {
    background: #854fee;
    width: 100%;
  }
}
.banner_area .banner_inner .banner_content {
  margin-left: 50px;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .banner_area .banner_inner .banner_content {
    margin-left: 0px;
    margin-top: 50px;
  }
}
.banner_area .banner_inner .banner_content h2 {
  color: #fff;
  font-size: 50px;
  font-family: "Rubik", sans-serif;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
}
@media (max-width: 991px) {
  .banner_area .banner_inner .banner_content h2 {
    font-size: 30px;
  }
}
.banner_area .banner_inner .banner_content .page_link a {
  font-size: 14px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  margin-right: 20px;
  position: relative;
}
.banner_area .banner_inner .banner_content .page_link a:before {
  content: "-";
  position: absolute;
  right: -14px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.banner_area .banner_inner .banner_content .page_link a:last-child {
  margin-right: 0px;
}
.banner_area .banner_inner .banner_content .page_link a:last-child:before {
  display: none;
}

/* End Home Banner Area css
  ============================================================================================ */

/*  Start why best Area css
  ============================================================================================ */
.why-we-best-section {
  padding: 120px 0px;
}
.title-1 {
  font-size: 2.8rem;
  color: #453a3a;
  font-weight: 700;
}
.title-1.red {
  color: #ff6955;
}
.subtitle-1 {
  font-size: 1.2rem;
  color: #767676;
  font-weight: 500;
  line-height: 32px;
}
.z-card {
  box-shadow: 0px 30px 60px #00000029;
  border-radius: 20px;
  opacity: 1;
  min-height: 350px;
  position: relative;
  padding: 30px 20px;
}
.z-card h4.text {
  position: absolute;
  bottom: 24px;
}
.subtitle-2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 36px;
  color: #453a3a;
}
.z-card img {
  width: 100%;
}
.add-pad-100 {
  padding-top: 180px;
}

@media (max-width: 768px) {
  .add-pad-100 {
    padding-top: 0px;
  }
}
/* End why best Area css
  ============================================================================================ */

/* Start how it works css
  ============================================================================================ */
.left-round {
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
}
.right-round {
  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
}
.round-div-back {
  height: 250px;
  position: absolute;
  background: #fad409;
  width: 100%;
  z-index: -1;
  top: 50%;
  transform: translate(0%, -50%);
}
.how-it-works-header {
  margin-bottom: 50px;
  text-align: center;
}
.hiw-image-cont img {
  width: 350px;
}
.hiw-image-cont.big-image img {
  width: 500px;
}

/* End how it works css
  ============================================================================================ */

/* Start shop with us css
  ============================================================================================ */
.shop-with-us-header {
  text-align: center;
}
.shop-card-container {
  margin-top: 120px;
}
.shop-with-us-section {
  padding-top: 120px;
}
.shop-with-card {
  padding: 0px 20px;
}
.shop-with-card img {
  width: 80%;
  min-width: 200px;
  max-width: 280px;
  height: 180px;
}
.blur-background {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50px;
  background: rgb(254, 201, 1);
  z-index: -1;
  border-radius: 50%;
  filter: blur(50px);
}
.shop-with-card h4 {
  margin-top: 40px;
  text-align: center;
}
.shop-with-card p {
  margin-top: 30px;
  width: 80%;
  text-align: center;
}
.title-2 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 42px;
}
.title-2.red {
  color: #ff6955;
}
/* End shop with us css
  ============================================================================================ */

/* Start Story of customer section css
  ============================================================================================ */
.title-3 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 70px;
}
.subtitle-3 {
  font-size: 1rem;
  color: #767676;
  font-weight: 500;
  line-height: 24px;
}

.story-section {
  margin-top: 200px;
  background: rgba(254, 201, 1, 0.5);
  padding: 100px 0px 100px 0px;
}
.story-card {
  max-height: 480px;
  box-shadow: 0px 30px 60px #00000029;
  border-radius: 20px;
  opacity: 1;
  background: #fff;
  padding: 30px 20px;
  position: relative;
}
.story-card .left-excl-sign {
  width: 100px;
  position: absolute;
  top: -60px;
  left: -70px;
  z-index: -1;
}
.story-card .right-excl-sign {
  width: 100px;
  position: absolute;
  bottom: -60px;
  right: -70px;
  z-index: -1;
}
.story-card .person-logo {
  width: 52px;
}
/* End Story of customer section css
  ============================================================================================ */

/* Start Ready section css
  ============================================================================================ */
.ready-section {
  z-index: 1;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 100vh;
  min-height: 600px;
  max-height: 800px;
}
.ready-section-img {
  width: 100%;
}
/* End Ready section css
  ============================================================================================ */

/* Footer section css
  ============================================================================================ */
.footer-section {
  padding: 30px 0px 60px 0px;
  background: #fad409;
}
.subtitle-4 {
  font-size: 1rem;
  color: #453a3a;
  font-weight: 500;
}
.subtitle-5 {
  font-size: 1.5rem;
  color: #453a3a;
  font-weight: 700;
}
.footer-cont {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  height: 100%;
}
.footer-nav {
  flex-direction: row;
  width: 300px;
  justify-content: space-between;
}
.footer-right-section {
  width: 340px;
  display: flex;
  justify-content: space-between;
}
/* End of footer section css
  ============================================================================================ */

/*==========================================================================================
  		Contact Us Page
  ============================================================================================ */

/* Start of contact us section
  ============================================================================================ */
.contact-us-section {
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 260px;
  padding-bottom: 300px;
}
.contact-us-background {
  width: 100%;
}

/* End of footer section css
  ============================================================================================ */
